# Quads

./: README.md
Quads/: Quads.sln
Quads/Quads/Quads/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quads.csproj
Quads/Quads/Quads.Android/: MainActivity.cs  Quads.Android.csproj
Quads/Quads/Quads.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Quads/Quads/Quads.Android/Resources/: Resource.designer.cs
Quads/Quads/Quads.Android/Resources/values/: colors.xml  styles.xml
Quads/Quads/Quads.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Quads.UWP.csproj
Quads/Quads/Quads.UWP/Properties/: AssemblyInfo.cs
Quads/Quads/Quads.iOS/: AppDelegate.cs  Info.plist  Main.cs  Quads.iOS.csproj
Quads/Quads/Quads.iOS/Properties/: AssemblyInfo.cs
Quads/Quads/Quads/Views/: BMIPage.xaml  BMIPage.xaml.cs  QRPage.xaml  QRPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
